Algoritmo sin_titulo
		Definir opcion,op2 como real
		Repetir
			Escribir "Menu ayuda para todas las personas "
			Escribir "seleccione una opcion:"
			Escribir "1. Padres primerisos"
			Escribir "2.Adolecentes informacion "
			Escribir "3.Adultos mayores "
			Escribir "4.salir"
			Leer opcion
			Según opcion Hacer
		1:
			Escribir "informacion para padres primerisos"
			Escribir "seleccione una opcion"
			Escribir "1.Tramites de el bebe "
			Escribir "2.Vacunas"
			Escribir "3.Cuidados basicos"
			Leer op2
			Según op2 Hacer
		1:
			Escribir "Registrar al bebe"
			Escribir "Sacar el CURP"
			Escribir "Tramitar cartilla de vacunacion"
			Escribir "......."
		2:
			Escribir "Hepatitis B "
			Escribir "BCG"
			Escribir "Consulte un medico para mas informacion"
			Escribir "......."
		3:
			Escribir "lactancia al bebe cada 2-3 horas al dia" 
			Escribir "Cambio de pańal cada 3 horas"
			Escribir "Bańo de 2-3 veces a la semana"
			Escribir "......."
		De Otro Modo:
			Escribir "opcion no valida"
	FinSegún
2:
	Escribir "Informacion para adolecentes"
	Escribir "1.Becas"
	Escribir "2.Ayuda con problemas"
	Escribir "3.Metodos anticonceptivos "
	Leer op2
	Según op2 Hacer
1:
	Escribir "Beca Benito Juarez(prepa)"
	Escribir "Beca Rita Cetina (secundaria)"
	Escribir "Beca Jovenes Construtendo el futuro (18 ańos o mas )"
	Escribir "......."
2:
	Escribir "Acude con un psicologo"
	Escribir "Pide ayuda con tus maestros"
	Escribir "......."
3:
	Escribir "condones"
	Escribir "Pastillas anticonceptivas"
	Escribir "parches"
	Escribir "Para mas informacion acude con un doctor"
	Escribir "......."
FinSegún
3:
	Escribir "Adultos mayores"
	Escribir "1.Programas de apoyo"
	Escribir "2.Salud"
	Escribir "3.Alimentacion y cuidados"
	Leer op2
	Según op2 Hacer
1:
	Escribir "Bienestar Adultos mayores de 65"
	Escribir "INAPAM"
	Escribir "Pension Mujeres bienestar "
	Escribir "......."
2:
	Escribir "Realizar chequeos si presenta molestias"
	Escribir "Acudir al medico minimo 5 veces al mes"
	Escribir "Evitar exponerse al sol"
	Escribir "......."
3:
	Escribir "Comer muvhas futas y verduras"
	Escribir "Evitar realizar actividades peligrosas"
	Escribir "Evitar realizar movimientos bruscos"
	Escribir "......."
FinSegún
4:
	Escribir "GRACIAS POR USAR EL PROGRAMA"
De Otro Modo:
	Escribir "opcion no valida"
FinSegún
Hasta Que opcion =4
FinAlgoritmo
